Repository: apachecn/ailearning
Language: Python
Stars: 41016
Forks: 11568
-----
-- 待更新  
> 目录结构:  
* [安装指南](/docs/TensorFlow2.x/安装指南.md)
* [Keras 快速入门](/docs/TensorFlow2.x/Keras快速入门.md)
* [实战项目 1 电影情感分类](/docs/TensorFlow2.x/实战项目_1_电影情感分类.md)
* [实战项目 2 汽车燃油效率](/docs/TensorFlow2.x/实战项目_2_汽车燃油效率.md)
* [实战项目 3 优化 过拟合和欠拟合](/docs/TensorFlow2.x/实战项目_3_优化_过拟合和欠拟合.md)
* [实战项目 4 古诗词自动生成](/docs/TensorFlow2.x/实战项目_4_古诗词自动生成.md)  
切分（分词）  
词性标注  
命名实体识别  
句法分析  
WordNet可以被看作是一个同义词词典  
词干提取（stemming）与词形还原（lemmatization）  
* https://www.biaodianfu.com/nltk.html/amp  
TensorFlow 2.0学习网址
* https://github.com/lyhue1991/eat_tensorflow2_in_30_days