Repository: fighting41love/funNLP
Language: Python
Stars: 74199
Forks: 14882
-----
| 资源名（Name）      | 描述（Description） | 链接     |
| :---        |    :---  |          :--- |
|   高效模糊搜索工具     |        |  [github](https://github.com/Yggdroot/LeaderF)   |
|  面向各语种/任务的BERT模型大列表/搜索引擎      |        |    [link](https://bertlang.uniboc.coni.it) |
|    Deepmatch针对推荐、广告和搜索的深度匹配模型库    |        |   [github](https://github.com/shenweichen/DeepMatch)  |
|   allennlp阅读理解支持多种数据和模     |        |  [github](https://github.com/allenai/allennlp-reading-comprehension)   |