Repository: fighting41love/funNLP
Language: Python
Stars: 74199
Forks: 14882
-----
| 资源名（Name）      | 描述（Description） | 链接     |
| :---        |    :---  |          :--- |
|   抽取email的正则表达式    |    |  已集成到 python package [cocoNLP](https://github.com/fighting41love/cocoNLP)中，欢迎试用  |
|   抽取phone_number    |     | 已集成到 python package [cocoNLP](https://github.com/fighting41love/cocoNLP)中，欢迎试用   |
|    抽取身份证号的正则表达式   |  IDCards_pattern = r'^([1-9]\d{5}[12]\d{3}(0[1-9]\|1[012])(0[1-9]\|[12][0-9]\|3[01])\d{3}[0-9xX])<br>IDs = re.findall(IDCards_pattern, text, flags=0)|
IP地址正则表达式|(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)\.(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)\.(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)\.(25[0-5]\|  2[0-4]\d\|  [0-1]\d{2}\|  [1-9]?\d)||
|  腾讯QQ号正则表达式     |   \[1-9]([0-9]{5,11})     |    |
|   国内固话号码正则表达式    |      [0-9-()（）]{7,18}  |    |
|   用户名正则表达式    |  [A-Za-z0-9_\-\u4e00-\u9fa5]+      |    |
|    国内电话号码正则匹配（三大运营商+虚拟等）    |        |   [github](https://github.com/VincentSit/ChinaMobilePhoneNumberRegex)  |
|     正则表达式教程   |        |  [github](https://github.com/ziishaned/learn-regex/blob/master/translations/README-cnmd)   |