Repository: hacksider/Deep-Live-Cam
Language: Python
Stars: 71146
Forks: 10155
-----
<h1 align="center">Deep-Live-Cam</h1>  
<p align="center">
Real-time face swap and video deepfake with a single click and only a single image.
</p>  
<p align="center">
<a href="https://trendshift.io/repositories/11395" target="_blank"><img src="https://trendshift.io/api/badge/repositories/11395" alt="hacksider%2FDeep-Live-Cam | Trendshift" style="width: 250px; height: 55px;" width="250" height="55"/></a>
</p>  
<p align="center">
<img src="media/demo.gif" alt="Demo GIF" width="800">
</p>