Repository: OpenBB-finance/OpenBB
Language: Python
Stars: 42040
Forks: 3786
-----
Sign-in to the [OpenBB Workspace](https://pro.openbb.co/), and follow the following steps:  
![CleanShot 2025-05-17 at 09 51 56@2x](https://github.com/user-attachments/assets/75cffb4a-5e95-470a-b9d0-6ffd4067e069)  
1. Go to the "Apps" tab
2. Click on "Connect backend"
3. Fill in the form with:
Name: OpenBB Platform
URL: <http://127.0.0.1:6900>
4. Click on "Test". You should get a "Test successful" with the number of apps found.
5. Click on "Add".  
That's it.  
---  
<!-- TABLE OF CONTENTS -->
<details closed="closed">
<summary><h2 style="display: inline-block">Table of Contents</h2></summary>
<ol>
<li><a href="#1-installation">Installation</a></li>
<li><a href="#2-contributing">Contributing</a></li>
<li><a href="#3-license">License</a></li>
<li><a href="#4-disclaimer">Disclaimer</a></li>
<li><a href="#5-contacts">Contacts</a></li>
<li><a href="#6-star-history">Star History</a></li>
<li><a href="#7-contributors">Contributors</a></li>
</ol>
</details>