Repository: public-apis/public-apis
Language: Python
Stars: 351842
Forks: 36982
-----
API | Description | Auth | HTTPS | CORS |
|:---|:---|:---|:---|:---|
| [Eventbrite](https://www.eventbrite.com/platform/api/) | Find events | `OAuth` | Yes | Unknown |
| [SeatGeek](https://platform.seatgeek.com/) | Search events, venues and performers | `apiKey` | Yes | Unknown |
| [Ticketmaster](http://developer.ticketmaster.com/products-and-docs/apis/getting-started/) | Search events, attractions, or venues | `apiKey` | Yes | Unknown |  
**[⬆ Back to Index](#index)**
<br >
<br >