Repository: QuivrHQ/quivr
Language: Python
Stars: 38019
Forks: 3645
-----
This project would not be possible without the support of our partners. Thank you for your support!  
<a href="https://ycombinator.com/">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Y_Combinator_logo.svg/1200px-Y_Combinator_logo.svg.png" alt="YCombinator" style="padding: 10px" width="70px">
</a>
<a href="https://www.theodo.fr/">
<img src="https://avatars.githubusercontent.com/u/332041?s=200&v=4" alt="Theodo" style="padding: 10px" width="70px">
</a>