Repository: THUDM/ChatGLM-6B
Language: Python
Stars: 41067
Forks: 5214
-----
以下是一些使用 `web_demo.py` 得到的示例截图。更多 ChatGLM-6B 的可能，等待你来探索发现！  
<details><summary><b>自我认知</b></summary>  
![](examples/self-introduction.png)  
</details>  
<details><summary><b>提纲写作</b></summary>  
![](examples/blog-outline.png)  
</details>  
<details><summary><b>文案写作</b></summary>  
![](examples/ad-writing-2.png)  
![](examples/comments-writing.png)  
</details>  
<details><summary><b>邮件写作助手</b></summary>  
![](examples/email-writing-1.png)  
![](examples/email-writing-2.png)  
</details>  
<details><summary><b>信息抽取</b></summary>  
![](examples/information-extraction.png)  
</details>  
<details><summary><b>角色扮演</b></summary>  
![](examples/role-play.png)  
</details>  
<details><summary><b>评论比较</b></summary>  
![](examples/sport.png)  
</details>  
<details><summary><b>旅游向导</b></summary>  
![](examples/tour-guide.png)  
</details>